# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

# Cursor settings
cursor #4fd6be
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 2

tab_bar_style powerline

editor nvim

remember_window_size  yes

macos_titlebar_color background

# Keymappings  
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

detect_urls yes
copy_on_select clipboard
