# vim:ft=kitty:fdm=marker
# --[ keymaps ] ------------------------------------------------------------ {{{
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html

clear_all_shortcuts yes

# The value of kitty_mod is used as the modifier for all default shortcuts, you
# can change it in your kitty.conf to change the modifiers for all the default
# shortcuts. Default is ctrl+shift
# super is command on mac
kitty_mod super+shift
map ctrl+w              no_op
map kitty_mod+enter     no_op
map kitty_mod+w         quit
map kitty_mod+v         paste_from_clipboard

# Jump words with opt+arrow
map alt+left send_text all \x1b\x62 # jump one word left
map alt+right send_text all \x1b\x66 # jump one word left

map cmd+, launch --cwd="$HOME/.dotfiles/config/kitty" --type=tab nvim kitty.conf
map cmd+ctrl+, load_config_file
map cmd+alt+, debug_config
map cmd+shift+, show_kitty_env_vars

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+equal change_font_size  all +1.0
map cmd+plus change_font_size   all +1.0
map cmd+minus change_font_size  all -1.0
map cmd+0 change_font_size      all 0
map cmd+equal change_font_size  all 0

# map cmd+k clear_terminal scrollback active
# map kitty_mod+ctrl+shift+t new_tab

# open url in browser
map ctrl+super+o kitten hints
map ctrl+super+u kitten hints

# custom processing
map ctrl+super+p>j kitten hints --customize-processing ~/.dotfiles/config/kitty/json-log-hint.py

# insert url
map ctrl+super+i>u kitten hints --program -
# insert word
map ctrl+super+i>w kitten hints --type word --program -
# insert line
map ctrl+super+i>l kitten hints --type line --program -
# insert path
map ctrl+super+i>p kitten hints --type path --program -
# insert hash (git commit hash)
map ctrl+super+i>h kitten hints --type hash --program -
# copy url to clip
map ctrl+super+y>u kitten hints --program @
map ctrl+super+y>w kitten hints --type word --program @
map ctrl+super+y>l kitten hints --type line --program @
map ctrl+super+y>p kitten hints --type path --program @
map ctrl+super+y>h kitten hints --type hash --program @

# map ctrl+space>ctrl+g launch --type=overlay gotop
# map ctrl+space>ctrl+h launch --type=overlay htop
# map ctrl+space>ctrl+space launch --type=window zsh -lc kt
# map ctrl+space>ctrl+s launch zsh -lc slck
# map ctrl+space>ctrl+n launch --type=window zsh -lic zknew
# map ctrl+space>ctrl+e launch --type=window zsh -lic "zk edit --interactive"
# map ctrl+space>ctrl+enter launch --type=overlay zsh -ic "~/.dotfiles/bin/kittymux"
# map ctrl+space>ctrl+enter kitten sessioner.py "~/.dotfiles/config/kitty/sessions"

# map ctrl+space>ctrl+b show_scrollback
# map ctrl+space>ctrl+b launch --title "kitty scrollback buffer" --stdin-source=@screen_scrollback --type=overlay nvim -c "set ft=kittybuf | TSBufEnable bash | let g:auto_session_enabled = v:false" -

# -- Tab management -------------------------------------------------------- {{{
action_alias            launch_tab launch --type=tab --cwd=last_reported
map cmd+ctrl+l          next_tab
map cmd+ctrl+h          previous_tab
map cmd+ctrl+t          launch --cwd=last_reported --type=tab
map cmd+t               launch --type=tab --cwd=last_reported

map cmd+enter toggle_maximized
map cmd+shift+enter toggle_layout stack

# Open the kitty shell in a new window/tab/overlay/os_window to control kitty using commands.
map kitty_mod+k kitty_shell window
