set -g set-titles on

# mouse mode on
set -g mouse on
setw -g mode-keys vi

# Prefix
set -g prefix C-s
unbind C-b

set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal 'tmux-256color'

# Start panes from 1
set  -g base-index 1
setw -g pane-base-index 1
set  -g renumber-windows on

# History and escape
set -g escape-time 0
set -g history-limit 10000

# Clipboard
set -g set-clipboard on

# Status position
set -g status-position top

# Kill pane and session
bind-key Q kill-pane
bind-key X kill-session

# set of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @plugin "janoamaral/tokyo-night-tmux"


set -g pane-active-border-style bg=color0
set -g pane-border-style bg=color0
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=color0

# Key bindings
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

unbind '"'
unbind %

# splitting
bind-key | split-window -h
bind-key _ split-window -v

# window management
bind-key -r [ previous-window
bind-key -r ] next-window
bind-key -r < swap-window -t -1\; select-window -t -1
bind-key -r > swap-window -t +1\; select-window -t +1

# <prefix> ESC for copy mode
bind-key Escape copy-mode
set -sg escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 10

bind-key -T copy-mode-vi v send-keys -X begin-selection

# Dracula

# set -g @dracula-show-left-icon smiley
# set -g @dracula-show-left-icon-padding 0
#
# set -g @dracula-plugins "git battery weather network time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-empty-plugins false
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-time-format "%d/%m %H:%M"
#
# set -g @dracula-git-show-current-symbol ✓
# set -g @dracula-git-disable-status true
# set -g @dracula-git-no-untracked-files true
# set -g @dracula-git-show-remote-status true
#
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-location false

# Kanagawa tmux-kanagawa
set -g @kanagawa-show-left-icon-padding 0

set -g @kanagawa-plugins "git battery weather network time"
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-day-month true
set -g @kanagawa-military-time true
set -g @kanagawa-time-format "%d/%m %H:%M"

set -g @kanagawa-git-show-current-symbol ✓
set -g @kanagawa-git-disable-status true
set -g @kanagawa-git-no-untracked-files true
set -g @kanagawa-git-show-remote-status true

set -g @kanagawa-show-fahrenheit false
set -g @kanagawa-show-location false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
